@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-image: url('./Imagens/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.container{ 
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas:"h h"
                        "m a"
                        "f f";
}

main, aside, footer{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

header{
    grid-area: h;

    background: rgba(255, 255, 255, 0.151);
    backdrop-filter: blur(0.3rem);
}
main{
    grid-area: m;

    gap: 1rem;
    overflow-x: scroll;
}
aside{
    grid-area: a;
}
footer{
    grid-area: f;

    background: rgba(255, 255, 255, 0.151);
    backdrop-filter: blur(0.3rem);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 6rem;
    height: 100%;
}
span{
    margin-left: 2rem;
    font-family: 'Nunito', sans-serif;
    position: relative;
}
span:hover::before{
    content: '>';
    left: -1rem;
    position: absolute;
}
span:hover::after{
    content: '<';
    right: -1rem;
    position: absolute;
}
button{
    border: none;
    background: transparent;
}
.btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: rgb(64, 161, 64);
    width: 100%;
    padding: 0.5rem;
}
.cards{
    min-width: 20rem;
    height: min-content;

    background: rgba(255, 255, 255, 0.151);
    backdrop-filter: blur(0.3rem);
    padding: 3rem 1rem;
    border-radius: 1rem;
    text-align: center;

    overflow: hidden;
    transition: 350ms;
}
.cards:hover{
    transform: translate(0, -0.2rem);
}
.cards i, .cards p{
    margin-bottom: 1.5rem;
}